/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1342px) {
    .carousel-caption span {
        font-size: 43px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 16px;
        font-size: 14px;
    }
    .titlepage h2 {
        font-size: 37px;
    }
    .carousel-caption h1 {
        font-size: 49px;
        padding-bottom: 0px;
    }
    .carousel-caption span {
        font-size: 38px;
    }
    .carousel-caption a {
        margin-top: 30px;
    }
    .sign_btn {
        padding-left: 15px;
    }
    .sign_btn a {
        padding: 7px 27px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 8px 15px;
        font-size: 14px;
    }
    .navigation.navbar {
        padding: 27px 16px 27px 0;
    }
    .sign_btn {
        display: none;
    }
    .carousel-caption h1 {
        font-size: 35px;
        padding-bottom: 0px;
    }
    .carousel-caption span {
        font-size: 30px;
    }
    .carousel-caption a {
        padding: 9px 0px;
        margin-top: 0px;
        max-width: 174px;
    }
    .relative {
        top: 52%;
        transform: translateY(-47%);
    }
    .titlepage h2 {
        font-size: 29px;
    }
    .mobile .titlepage span {
        margin-left: 19px;
    }
    .clients .titlepage span {
        margin-left: 28px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .mean-container .mean-bar {
        margin-top: 0px;
    }
    .carousel-caption h1 {
        font-size: 30px;
        padding-bottom: 0px;
    }
    .carousel-caption span {
        font-size: 25px;
    }
    .carousel-item img {
        height: 400px;
    }
    .carousel-caption a {
        margin-top: 20px;
    }
    .titlepage h2 {
        font-size: 35px;
    }
    .padding_bottom1 {
        padding-bottom: 30px;
    }
    .mobile_img {
        padding-bottom: 30px;
    }
    .clients .titlepage span {
        margin-left: 92px;
    }
    .sign_btn {
        display: none;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding-top: 33px;
        width: 100%;
    }
    .navigation .navbar-collapse {
        background: #00aeefe3;
        padding: 20px;
        margin-top: 49px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding-top: 0px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
}

@media (max-width: 575px) {
    .logo {
        text-align: center !important;
        padding-bottom: 40px;
    }
    .carousel-caption h1 {
        font-size: 30px;
        line-height: 41px;
        padding-bottom: 0px;
    }
    .carousel-caption span {
        font-size: 25px;
        line-height: 30px;
    }
    .carousel-item img {
        height: 400px;
    }
    .relative {
        top: 54%;
    }
    .carousel-caption a {
        margin-top: 20px;
    }
    .sign_btn {
        display: none;
    }
    .titlepage h2 {
        font-size: 22px;
        line-height: 32px;
    }
    .about_img {
        padding-top: 30px;
    }
    .mobile_img {
        margin-bottom: 30px;
    }
    .clients .titlepage span {
        margin-left: 41px;
    }
    .mobile .titlepage span {
        margin-left: 7px;
    }
    .padding_bottom1 {
        padding-bottom: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: 4px;
    }
    .navigation .navbar-collapse {
        background: #e73131;
        padding: 20px;
        margin-top: 37px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        margin-right: 2px;
        border: inherit;
    }
    .testimonial_box {
        padding: 0px 19px 40px 20px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
}